# MyWebApplication

./: MyWebApplication.sln  README.md  routine.db
Api/: Api.csproj  BackgroundServiceStart.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  other.db  routine.db
Api/Controllers/: AuthenticateController.cs  BaseController.cs  CompaniesController.cs  EmployeesController.cs  NotesText.MD  NotesText.txt  RabbitMQController.cs  RedisController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Api/MarkDownFiles/: Log4NetNotes.md  RESTFulNotes.md
Api/MarkDownFiles/ReidsNotes/: RedisNotes.md
Api/Properties/: launchSettings.json
Bll/: BaseService.cs  Bll.csproj  CompanyService.cs  EmployeeService.cs  FollowService.cs  PropertyCheckerService.cs  PropertyMapping.cs  SeckillVoucherService.cs  SignService.cs  VoucherService.cs
Bll/IdentityServices/: ApplicationUserClaimService.cs
Common/: Common.csproj
Common/ActionAttributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Common/Helpers/: ArrayModelBinder.cs  ObjectExtensions.cs  OrderByExtensions.cs  PageList.cs  ResourceHelper.cs
Common/HttpRequest/: ApiClient.cs  IApiClient.cs
Common/IdentityAuth/: ActionRequirement.cs  ClaimsRequirement.cs
Common/Ioc/: AssemblyHelper.cs
Common/Jwt/: JwtHelper.cs
Common/Log4net/: LogHelper.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs  TenantInfoMiddleware.cs
Common/Models/: Result.cs
Common/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Common/RabbitMQ/: OtherData.cs  QueueDeclareData.cs  QueueKeys.cs  RabbitMQHealthCheck.cs  RabbitMQHelper.cs  RabbitMQHelperCopy.cs  RabbitMQHelperType.cs
Common/Redis/: CacheKeys.cs  IRedisCacheManager.cs  OtherTypeManager.cs  RedisCacheManager.cs  RedisData.cs  RedisHelpers.cs
Common/ResourcesParameters/: BaseParameters.cs  CompanyParameters.cs
Common/Test/: Calculator.cs  Patient.cs
Dal/: BaseRepository.cs  Dal.csproj  DalFactor.cs  FollowManager.cs  SeckillVoucherManager.cs  SignManager.cs  VoucherManager.cs  VoucherOrderManager.cs
Dal/IdentityManager/: ApplicationUserClaimManager.cs
Entity/: Entity.csproj
Entity/Attributes/: CustomAttribute.cs
Entity/Data/: OtherDbContext.cs  RoutineDbContext.cs  RoutineModelCacheKeyFactory.cs
Entity/DataEntityType/: CompanyEntityType.cs  EmployeeEntityType.cs  FollowEntityType.cs  SeckillVoucherEntityType.cs  SignEntityType.cs  SysDataDictionaryEntityType.cs  VoucherEntityType.cs  VoucherOrderEntityType.cs
Entity/Dtos/: CompanyAddDto.cs  EmployeeAddDto.cs  EmployeeShareDto.cs  EmployeeUpdateDto.cs  LinkDto.cs  LoginDto.cs  MenuDataListDto.cs  RegisterDto.cs
Entity/Dtos/ClaimsDto/: ClaimsTreeDto.cs
Entity/Dtos/CompaniesDtos/: CompanyAddDto.cs  CompanyDto.cs  CompanyFullDto.cs
Entity/Dtos/EmployeesDtos/: EmployeeAddDto.cs  EmployeeDto.cs
Entity/Dtos/RolesDtos/: RoleAddDto.cs  RoleTreeDto.cs  RoleUpdateDto.cs
Entity/Dtos/SeckillVoucherDto/: SeckillVoucherDto.cs  VocherOrderInfoDto.cs
Entity/Dtos/UsersDtos/: UserAddDto.cs  UserAddToClaimDto.cs  UserAddToRolesDto.cs  UserUpdateDto.cs
Entity/EnumModels/: ResourceUriType.cs
Entity/Models/: Company.cs  Employee.cs  Follow.cs  Sign.cs  SysDataDictionary.cs
Entity/Models/IdentityModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Entity/Models/Seckill/: SeckillVoucher.cs  Voucher.cs  VoucherOrder.cs
IBll/: IBaseService.cs  IBll.csproj  ICompanyService.cs  IEmployeeService.cs  IFollowService.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  ISeckillVoucherService.cs  ISignService.cs  IVoucherService.cs
IBll/IdentityService/: IApplicationUserClaimService.cs
IDal/: IBaseRepository.cs  IDal.csproj  IDalFactor.cs  IFollowManager.cs  ISeckillVoucherManager.cs  ISignManager.cs  IVoucherManager.cs  IVoucherOrderManager.cs
IDal/IdentityManager/: IApplicationUserClaimManager.cs
MyConsoleApp/: Program.cs
MyConsoleApp/MarkDownFiles/: IdentityNotes.md  RESTFulNotes.md
MyConsoleApp/MarkDownFiles/ReidsNotes/: RedisNotes.md
Timer/: Program.cs  QuartzHostedService.cs  Startup.cs  Timer.csproj  appsettings.json
Timer/Jobs/: HelloWorldJob.cs  MyJob1.cs
Timer/Models/: JobConfig.cs
Timer/Properties/: launchSettings.json
Timer/Quartz/: QuartzJobFactory.cs
xUnitTest/: CalculatorTest.cs  PatientTest.cs  Record.md  RedisTest.cs  xUnitTest.csproj
xUnitTest/CostlyTests/: LongTimeTask.cs  LongTimeTaskFixtrue.cs  TaskCollection.cs
xUnitTest/DataDrivenTests/: CalculatorDataAttribute.cs  CalculatorTestData.cs
z_README/: Log4NetNotes.md  RESTFulNotes.md  RabbitMQNotes.md
